.card {

  &.no-mobile {
    +below(m) {
      display: none;
    }
  }


  box-sizing: border-box;
  position: relative;
  width: 500px;
  max-width: 100%;
  min-height: 300px;
  background: #FFF;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 80px;
  color: #333;
  border-radius: 3px;

  &.fluo {
    box-shadow: 0 0 20px #29A2FF;
  }

  .stamp {
    position: absolute;
    right: 40px;
    top: 40px;
  }

  .tweet-image {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
  }

  .text-container {
    padding: 20px;
    font-size: 16px;
    font-family: "Roboto Slab", Helvetica, Arial, serif;

    textarea {
      width: 100%;
      height: 120px;
      border: none;
      resize: none;
    }

  }
    
  .pd-0{
      padding: 0;
  }



  .card-footer {
    box-sizing: border-box
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 10px 40px;
    text-align: right;
    margin-top: 30px;

    .picture-container {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      width: 50px;

      .author-picture {
        width: 40px;
        height: 40px;
        background-size: cover;
        background-position: center center;
        border-radius: 50%

        align(vertical)
      }
    }

    .details-container {
      display: inline-block;
      vertical-align: top;
      height: 100%;

      .details {
        align(vertical)


        .author {
          display: block;
          color: #555;
          font-size: 0.8em;
        }

        .date {
          display: block;
          color: #aaa;
          font-size: 0.8em;
        }
      }
    }


  }
    
    .card-footer-show{
      padding: 20px 30px;
      height: 100px;
    }
    
  .head {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
}

.card-show{
  padding-bottom: 110px;
  width: 380px;
}